source.resourcebundle.jar = src/
output.resourcebundle.jar = bin/
bin.includes = plugin.xml,\
               resourcebundle.jar,\
               icons/,\
               CHANGES,\
               LICENSE,\
               README,\
               CONTRIBUTORS,\
               plugin.properties,\
               messages.properties,\
               nl/
