source.resourcebundle.jar = src/
output.resourcebundle.jar = bin/
bin.includes = plugin.xml,\
               resourcebundle.jar,\
               icons/,\
               CHANGES,\
               LICENSE,\
               README,\
               CONTRIBUTORS,\
               plugin.properties,\
               messages.properties,\
               nl/,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties
