Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 0.9.1.SNAPSHOT
Bundle-SymbolicName: com.essiembre.eclipse.i18n.resourcebundle; singleton:=true
Bundle-ClassPath: resourcebundle.jar
Bundle-Activator: com.essiembre.eclipse.rbe.RBEPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: com.essiembre.eclipse.rbe,
 com.essiembre.eclipse.rbe.model,
 com.essiembre.eclipse.rbe.model.bundle,
 com.essiembre.eclipse.rbe.model.bundle.visitors,
 com.essiembre.eclipse.rbe.model.tree,
 com.essiembre.eclipse.rbe.model.tree.updater,
 com.essiembre.eclipse.rbe.model.tree.visitors,
 com.essiembre.eclipse.rbe.model.utils,
 com.essiembre.eclipse.rbe.model.workbench,
 com.essiembre.eclipse.rbe.model.workbench.files,
 com.essiembre.eclipse.rbe.ui,
 com.essiembre.eclipse.rbe.ui.editor,
 com.essiembre.eclipse.rbe.ui.editor.i18n,
 com.essiembre.eclipse.rbe.ui.editor.i18n.tree,
 com.essiembre.eclipse.rbe.ui.editor.locale,
 com.essiembre.eclipse.rbe.ui.editor.resources,
 com.essiembre.eclipse.rbe.ui.preferences,
 com.essiembre.eclipse.rbe.ui.views,
 com.essiembre.eclipse.rbe.ui.widgets,
 com.essiembre.eclipse.rbe.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
